#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'host'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage ('Build stage') {
            steps {
                sh 'rm -rf TestStaticWebApp; git clone https://github.com/AlexanderBarbashin/TestStaticWebApp.git; cd TestStaticWebApp; npm install; gulp'
            }
        }
        stage('Archive') {
            steps {
                script {
                    archiveArtifacts artifacts: '**', followSymlinks: false
                    }
                }
            }
        stage('Upload to s3') {
            steps {
                sh 'aws s3 sync ./ s3://test-jenkins-barbashin/test_web_app/ --delete'
            }
            }
        }
    }
